group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

apply plugin: 'kotlin2js'
// apply plugin: 'kotlin-dce-js' // Dead code elimination. Advised but turned off for this example
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "$project.buildDir.path/js/ktjs_example04.js"
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.main = "call"
}

kotlinFrontend {

    downloadNodeJsVersion = "latest"

    npm {
        dependency "style-loader"
    }

    webpackBundle {
        bundleName = "ktjs_example04"
        mode = 'development'
    }

}

